<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>【警告】ウイルスが発見しました</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body class="red darken-3 white-text">
<div class="container">
 <h1>警告</h1>
    <h4>お前の<span id="device"></span>からウイルスが発見されました　ざまあああｗｗｗｗｗ</h4>
    <p class="flow-text">このままではスマートフォンが発火もしくは破損もしくは核ミサイルを発射する可能性が<strong>100％</strong> あります。</p>
    <p class="flow-text"><span id="timer"style="font-size:2em;"></span>秒以内に以下のリンクから対処してくださいね。しょうがねぇから助けてやるよｗｗ。</p>

    
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn" href="https://www.amazon.co.jp/gp/product/B003J360MW/ref=ox_sc_act_image_1?smid=AN1VRQENFRJN5&psc=1">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    <a  class="btn">ウイルスを除去する</a>
    
   

   
   
   
   
    <div id="alert" class="modal">
       <div class="modal-content black-text">
       <h4>警告</h4>
       <p>お使いの端末からウイルスとか怪しいやつが発見されました。次のページからウイルスを除菌してください。</p>
       </div>
       <div "modal-footer">
       <button id="close" class="btn btn-large datepicker-footer">オッケー👌でーーーす</button>
       </div>
    </div>
</div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="mysprict.js"></script>
</body>
</html>
